[
  // to see output:
  // sublime.log_commands(True)

  // open this keybindings file
  {
    "keys": ["super+ctrl+,"],
    "command": "open_file",
    "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"}
  },

  // copy file name
  {
    "keys": ["super+shift+c"],
    "command": "copy_path_to_clipboard"
  },

  // ctags
  {
    "keys": ["ctrl+]"],
    "command": "navigate_to_definition"
  },

  {
    "keys": ["super+alt+p"],
    "command": "rebuild_tags"
  },

  // go to alternate file
  // super+ctrl+. will show spec and implementation in split view
  // TODO: remove?
  {
    "keys": ["ctrl+shift+down"],
    "command": "open_rspec_file"
  },

  // Duplicate selection
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

  // show in project drawer
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},

  // select coffeescript twin
  // TODO: remove?
  {
    "keys": ["ctrl+shift+down"],
    "command": "open_coffee_twin",
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.coffee"} ]
  },

  // compile and display coffeescript
  {
    "keys": ["super+b"],
    "command": "compile_and_display_js",
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.coffee"} ]
  },

  // close all other tabs
  {
    "keys": ["super+alt+w"],
    "command": "close_other_tabs"
  },

  // focus on side bar
  {
    "keys": ["ctrl+shift+tab"],
    "command": "focus_side_bar"
  },

  // focus back in buffer
  {
    "keys": ["ctrl+tab"],
    "command": "focus_group",
    "args": {"group": 0}
  },

  // run tests
  {
    "keys": ["super+r"],
    "command": "run_tests",
    "args": {"scope": "file"}
  },
  {
    "keys": ["super+shift+r"],
    "command": "run_tests",
    "args": {"scope": "line"}
  },
  {
    "keys": ["super+alt+ctrl+r"],
    "command": "run_tests",
    "args": {"scope": "last"}
  },

  // go to symbol
  {
    "keys": ["super+shift+t"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": "@"}
  },

  {
    "keys": ["super+ctrl+alt+t"],
    "command": "reopen_last_file"
  },

  // find and replace by default
  {
    "keys": ["super+f"],
    "command": "show_panel",
    "args": {"panel": "replace"}
  },

  // use textmate replace next
  {
    "keys": ["super+alt+f"],
    "command": "replace_next"
  },

  // use textmate? replace all
  {
    "keys": ["super+alt+ctrl+f"],
    "command": "replace_all"
  },

  // reindent
  {
    "keys": ["super+ctrl+["],
    "command": "reindent",
    "args": {"single_line": false}
  },

  // check ruby syntax
  {
    "keys": ["alt+shift+v"],
    "command": "check_ruby_syntax"
  },

  // SublimeClipboardManager

  { "keys": ["super+x"], "command": "clipboard_manager_cut" },
  { "keys": ["super+c"], "command": "clipboard_manager_copy" },

  { "keys": ["super+v"], "command": "clipboard_manager_paste", "args": { "indent": true } },
  { "keys": ["super+ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": false } },

  { "keys": ["super+alt+v"], "command": "clipboard_manager_next_and_paste" },
  { "keys": ["super+shift+v"], "command": "clipboard_manager_previous_and_paste" },

  { "keys": ["super+pageup"], "command": "clipboard_manager_next" },
  { "keys": ["super+pagedown"], "command": "clipboard_manager_previous" },
  { "keys": ["super+home"], "command": "clipboard_manager_show" },
  { "keys": ["super+end"], "command": "clipboard_manager_show_registers" },

  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },

  { "keys": ["super+ctrl+shift+v", "?"], "command": "clipboard_manager_show_registers" },
  { "keys": ["super+ctrl+shift+v", "/"], "command": "clipboard_manager_show" },

  { "keys": ["super+ctrl+shift+c", "1"], "command": "clipboard_manager_copy_to_register", "args": { "register": "1" } },
  { "keys": ["super+ctrl+shift+c", "2"], "command": "clipboard_manager_copy_to_register", "args": { "register": "2" } },
  { "keys": ["super+ctrl+shift+c", "3"], "command": "clipboard_manager_copy_to_register", "args": { "register": "3" } },
  { "keys": ["super+ctrl+shift+c", "4"], "command": "clipboard_manager_copy_to_register", "args": { "register": "4" } },
  { "keys": ["super+ctrl+shift+c", "5"], "command": "clipboard_manager_copy_to_register", "args": { "register": "5" } },
  { "keys": ["super+ctrl+shift+c", "6"], "command": "clipboard_manager_copy_to_register", "args": { "register": "6" } },
  { "keys": ["super+ctrl+shift+c", "7"], "command": "clipboard_manager_copy_to_register", "args": { "register": "7" } },
  { "keys": ["super+ctrl+shift+c", "8"], "command": "clipboard_manager_copy_to_register", "args": { "register": "8" } },
  { "keys": ["super+ctrl+shift+c", "9"], "command": "clipboard_manager_copy_to_register", "args": { "register": "9" } },
  { "keys": ["super+ctrl+shift+c", "0"], "command": "clipboard_manager_copy_to_register", "args": { "register": "0" } },

  { "keys": ["super+ctrl+shift+v", "1"], "command": "clipboard_manager_paste_from_register", "args": { "register": "1" } },
  { "keys": ["super+ctrl+shift+v", "2"], "command": "clipboard_manager_paste_from_register", "args": { "register": "2" } },
  { "keys": ["super+ctrl+shift+v", "3"], "command": "clipboard_manager_paste_from_register", "args": { "register": "3" } },
  { "keys": ["super+ctrl+shift+v", "4"], "command": "clipboard_manager_paste_from_register", "args": { "register": "4" } },
  { "keys": ["super+ctrl+shift+v", "5"], "command": "clipboard_manager_paste_from_register", "args": { "register": "5" } },
  { "keys": ["super+ctrl+shift+v", "6"], "command": "clipboard_manager_paste_from_register", "args": { "register": "6" } },
  { "keys": ["super+ctrl+shift+v", "7"], "command": "clipboard_manager_paste_from_register", "args": { "register": "7" } },
  { "keys": ["super+ctrl+shift+v", "8"], "command": "clipboard_manager_paste_from_register", "args": { "register": "8" } },
  { "keys": ["super+ctrl+shift+v", "9"], "command": "clipboard_manager_paste_from_register", "args": { "register": "9" } },
  { "keys": ["super+ctrl+shift+v", "0"], "command": "clipboard_manager_paste_from_register", "args": { "register": "0" } },

  { "keys": ["super+n"], "command": "side_bar_new_file2" },
  { "keys": ["f2"], "command": "side_bar_rename" },
  { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" }
  // https://github.com/SublimeLinter/SublimeLinter


]
